const importer = {
  num: '第',
  item: '条',
  case: '用例的',
  errorLog: [
    '单次导入最多支持1000条，超过1000条，导入前1000条',
    '用例标题为空，用例标题 为必填项，不予以导入',
    '所属分组层数超过限制，所属分组 只能导入 8 层，不予以导入',
    '所属分组字数超过 30 个字符，不予以导入',
    '前置条件字符数超过限制，前置条件 限制 1000 个字符，不予以导入',
    '步骤描述格式错误，不予以导入',
    '步骤描述超过限制，步骤描述 限制 500 个字符，不予以导入',
    '预期结果格式错误，不予以导入',
    '预期结果超过限制，预期结果 限制 500 个字符，不予以导入',
    '数据格式错误，不予以导入',
    '数据超过限制，数据 限制 500 个字符，不予以导入',
    '事项类型关联未配置，所有数据不予导入，请先配置关联的事项类型',
  ],
};

export default importer;
